native/forms/StockCountSample/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StockCountSample.Bridging;assembly=StockCountSample"
             mc:Ignorable="d"
             x:Name="mainPage"
             x:Class="StockCountSample.View.MainPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         x:Name="BarcodePicker">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <local:DataCaptureView
                        x:Name="Scanner"
                        Grid.Row="0"
                        LicenseKey="-- ENTER YOUR SCANDIT LICENSE KEY HERE --">
                    </local:DataCaptureView>
                    <Grid Grid.Row="1"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Add items to your list"
                               TextColor="Black"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="15"/>
                        <ImageButton Grid.Column="1"
                                     BindingContext="{Binding Source={x:Reference mainPage}, Path=BindingContext}"
                                     Command="{Binding AddCommand}"
                                     Source="add_button"
                                     Padding="15"
                                     VerticalOptions="EndAndExpand"
                                     BackgroundColor="Transparent">
                        </ImageButton>
                    </Grid>
                </Grid>
            </ContentView>
            <ContentView AbsoluteLayout.LayoutBounds="0,1,1,0.4"
                         AbsoluteLayout.LayoutFlags="All"
                         x:Name="InventoryListView"
                         IsVisible="{Binding ShowScannedProducts}"
                         PropertyChanged="InventoryListViewPropertyChanged"
                         Background="White">
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="0"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Clicked="InventoryCountClicked"
                                Text="{Binding InventoryCountText}"
                                TextColor="Black"
                                TextTransform="None"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Padding="15, 0"/>
                        <Button Grid.Column="1"
                                BindingContext="{Binding Source={x:Reference mainPage}, Path=BindingContext}"
                                Command="{Binding ClearCommand}"
                                Text="Clear"
                                TextColor="Gray"
                                TextTransform="None"
                                Padding="0"
                                BackgroundColor="Transparent"/>
                    </Grid>
                    <Grid ColumnSpacing="0"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0"
                                  ItemsSource="{Binding Inventory}"
                                  Background="White"
                                  HorizontalScrollBarVisibility="Never"
                                  VerticalScrollBarVisibility="Default"
                                  SelectionMode="None"
                                  SeparatorVisibility="None"
                                  HasUnevenRows="True"
                                  VerticalOptions="StartAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="15, 0">
                                            <Image Source="item"/>
                                            <StackLayout Orientation="Vertical" Padding="5,0">
                                                <Label Text="{Binding Product.Symbology}" FontSize="Medium" TextColor="Black"/>
                                                <Label Text="{Binding Product.Code}" FontSize="Small" TextColor="Gray"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ImageButton Grid.Column="0"
                                                                        Source="decrease_button"
                                                                        BackgroundColor="Transparent"
                                                                        Command="{Binding Path=BindingContext.DecreaseQuantityCommand, Source={x:Reference mainPage}}"
                                                                        CommandParameter="{Binding Product}"/>
                                                        <Label Grid.Column="1" 
                                                                Text="{Binding Quantity}" 
                                                                TextColor="Gray"
                                                                Padding="10"
                                                                HorizontalOptions="Center"/>
                                                        <ImageButton Grid.Column="2"
                                                                        Source="increase_button"
                                                                        BackgroundColor="Transparent"
                                                                        Command="{Binding Path=BindingContext.IncreaseQuantityCommand, Source={x:Reference mainPage}}"
                                                                        CommandParameter="{Binding Product}"/>
                                                    </Grid>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ImageButton Grid.Column="1"
                                     BindingContext="{Binding Source={x:Reference mainPage}, Path=BindingContext}"
                                     Command="{Binding AddCommand}"
                                     Source="add_button"
                                     Padding="15"
                                     VerticalOptions="EndAndExpand"
                                     BackgroundColor="Transparent">
                        </ImageButton>
                    </Grid>
                </Grid>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
